2021/8A/128




























            // for (const [key, value] of Object.entries(source)) {
            //         // console.log(key, value);
            //     tbody.append()
            // }

            // columnNames.forEach((row) => {
            //   theader.append(
            //     $(`<th>${capitalizeFirstLetter(row)}</th>`)
            //   );
            // });
            

            // $('#markEntryTable').DataTable({
            //         processing: true,
            //         responsive:true,
            //         // retrieve: true,
            //         // destroy:true,
            //         data: source,
            //         searching: true,
            //         columns: header,
            //         // columnDefs: [
            //         //     {
            //         //         "targets": [0,1,2],
            //         //         "visible": false,
            //         //         "searchable": false
            //         //     }
            //         // ],
            //         paging: false,
            //         info: true,
            //         order: [
            //                 [1, 'asc']
            //             ],
            //         language: {
            //                 emptyTable: "No data available "
            //         },
            // });
            // // $('#markEntryTable').on('draw.dt', function(){
            //     $('#markEntryTable').Tabledit({
            //         // url:'Exam/marksEntryData',
            //         dataType:'json',
            //         deleteButton: false,
            //         autoFocus:true,
            //         eventType: 'click',
            //         editButton: false,
            //         rowIdentifier: 'id',
            //         inputClass:'form-control input-sm',
            //         // editButton: true,
            //         restoreButton:true,
            //         removeButton: false,
            //         columns: {
            //           identifier: [0, 'admisstion_no'],
            //           editable: editable,
            //         },
            //         onDraw: function(data ,textStatus, jqXHR) {
            //              console.log("into onDraw");
            //              console.log(data);
            //                 console.log(textStatus);
            //                 console.log(jqXHR);
            //              return  false; 
            //          },
            //         onSuccess: function(data ,textStatus, jqXHR) { 
            //             // console.log("into onSuccess")
            //             // console.table(data);
            //             if(data.action =='edit'){
            //                 console.log(data);
            //                 console.log(textStatus);
            //                 console.log(jqXHR);
            //             }
            //         },
            //         onFail: function() { 
            //             console.log("into onFail")
            //             return  false; 
            //         },
            //         onAlways: function(data ,textStatus, jqXHR) { 
            //             // console.log("into onAlways")
            //             // return  false; 
            //             // if(data.action=='edit'||data.action=="Edit"){
            //             //     console.table(data);
            //             // }
            //             // console.log(data);
            //             // console.log(textStatus);
            //             // console.log(jqXHR);
            //         },
            //         onAjax: function(action, serialize) { 
            //             console.log("into onAjax");
            //             console.log(action);
            //             console.log(data);
            //             var sendFinal=convertFormToJSON(serialize);
            //             console.log(sendFinal);
            //             // var table = $('#markEntryTable').DataTable();
            //             // console.log( table.row( this ).data() );
            //              // $.ajax({
            //              //        type: "POST",
            //              //        url: "Exam/marksEntryData",
            //              //        dataType: "JSON",
            //              //        data: { class: document.getElementById('classMarkEntry').value,
            //              //                section:document.getElementById('sectionMarkEntry').value,
            //              //                examType:document.getElementById('examTypeMarkEntry').value,
            //              //                 },
            //              //        success: function(data) {

            //              //        }});
            //             return  false;
            //         }
            //     });
            // })
            
$.ajax({
                                        type: "POST",
                                        url: "Fee/saveFeeYearly",
                                        dataType: "JSON",
                                        data: { data: ReceiptData,
                                                admno:mainData.data.studentData[0].admisstion_no,
                                                transacID: document.getElementById('fees_pay_form').transacID.value, 
                                                modePay: document.getElementById('fees_pay_form').modePay.value,
                                                remarks:document.getElementById('fees_pay_form').remarks.value,
                                                type: "Yearly", },
                                        success: function(data) {
                                                console.log(data);
                                                
                                        }
                                });
                                return false;



if (data.error === false) 
                                                {
                                                        Swal.fire({
                                                                // timer: 5000,
                                                                icon: 'success',
                                                                text: 'Successful',
                                                                title: 'Pay Fees',
                                                                allowOutsideClick: false,
                                                                allowEscapeKey: false
                                                        });
                                                        sessionStorage.setItem('latestpayfeedata', JSON.stringify({
                                                                receipt:data.receipt,
                                                                ReceiptData: ReceiptData,
                                                                mainData: mainData,
                                                                payfeedata: payfeedata,
                                                                transacID: document.getElementById('fees_pay_form').transacID.value,
                                                                modePay: document.getElementById('fees_pay_form').modePay.value,
                                                                feeAmt: document.getElementById('fees_pay_form').feeAmt.value,
                                                                remarks:document.getElementById('fees_pay_form').remarks.value,
                                                                type: "Monthly",
                                                                noOfMonth:getMonthDetails()+1,
                                                                startMonth:$('#fromPayfee').val(),
                                                                endMonth:$('#toPayfee').val(), 
                                                        }));
                                                        document.getElementById('fees_pay_form').reset();
                                                        // $(location).attr("href", 'feesReceipt');
                                                } 
                                                else 
                                                {
                                                        Swal.fire({
                                                                icon: 'error',
                                                                text: data.text,
                                                                title: 'Pay Fees',
                                                                swaltoast: false,
                                                                allowOutsideClick: false,
                                                                allowEscapeKey: false,
                                                        });
                                                        document.getElementById('fees_pay_form').reset();
                                                        $(location).attr("href", 'payFees');
                                                }






























<option value="">From *</option>
                                            <?php foreach($MonthNames as $item){
                                                echo '<option value="' . $item . '">' . $item . '</option>';
                                                }
                                            ?>
<option value="">To *</option>
                                            <?php foreach($MonthNames as $item){
                                                echo '<option value="' . $item . '">' . $item . '</option>';
                                                }
                                            ?>


var payfeedata;var mainData;var ReceiptData;
var feeMonthName=["April","May","June","July","August","September","October","November","December","January","February","March"];
// function getFeeStructure()
// {
//         console.log("it worked");
//         $.ajax({
//                 type: "POST",
//                 url: "Fee/getFeesDetails",
//                 dataType: "JSON",
//                 data: { 'autoCompleteAdmis': $('#autoCompleteAdmis').val() },
//                 success: function(data) {
//                         console.log(data);
//                         mainData=data;
//                         if(data.error===false)
//                         {
//                                 if(data.isStudentExist && !data.isFeeCollectionExist){ 
//                                         var tableId = "#feeDetailTable";
//                                         var tableObj = $('#feeDetailTable').DataTable();
//                                         if (tableObj != null) {
//                                                 tableObj.clear();
//                                                 tableObj.destroy();
//                                                 $('#fees_pay_form').trigger("reset");
//                                         }
//                                         $(tableId + " tbody").empty();
//                                         $('#feeDetailTable').DataTable({
//                                                 processing: true,
//                                                 data: data.data.feeStructure,
//                                                 searching: false,
//                                                 columns: [
//                                                         { data: null, defaultContent: "<input type='checkbox'>" },
//                                                         { data: "fee_head" },
//                                                         { data: "fee" },
//                                                         { data: null, defaultContent: 0},
//                                                         { data: null, defaultContent:'----' },
//                                                         { data: null, defaultContent:'----' },
//                                                 ],
//                                                 columnDefs: [{
//                                                         orderable: false,
//                                                         className: 'select-checkbox',
//                                                         targets: 0
//                                                 }],
//                                                 select: {
//                                                         style: 'multi',
//                                                         selector: 'td:first-child'
//                                                 },
//                                                 buttons: [
//                                                         'selectAll',
//                                                         'selectNone'
//                                                 ],
//                                                 order: [
//                                                         [1, 'asc']
//                                                 ],
//                                                 paging: false,
//                                                 info: true,
//                                                 language: {
//                                                         emptyTable: "No data available "
//                                                 },
//                                         });
//                                         $('#feeDetailTable').css("width", "100%");
//                                         $('#viewFeeDetails').css("display", "block");
//                                         $('#viewFeePayAmount').css("display", "block");
//                                         var arr = [];
//                                         $('#feeDetailTable tbody').on('click', '.select-checkbox', function() {
//                                                 var $row = $(this).closest('tr');
//                                                 var data = $('#feeDetailTable').DataTable().row($row).data();
//                                                 // console.log(data);
//                                                 if (arr.length == 0) {
//                                                         arr.push(data);
//                                                 }
//                                                 else 
//                                                 {
//                                                         if (!arr.includes(data)) 
//                                                         {
//                                                                 arr.push(data);
//                                                         } 
//                                                         else 
//                                                         {
//                                                                 arr.splice(arr.indexOf(data), 1);
//                                                         }
//                                                 }
//                                                 payfeedata = arr;
//                                                 // console.log(payfeedata);
//                                                 var sum = 0;
//                                                 for (var i = 0; i <= arr.length - 1; i++) {
//                                                         sum += Number(arr[i].fee);
//                                                 }
//                                                 $('#fees_pay_form').find("input[name='feeAmt']").val(sum).select();
//                                                 ReceiptData=mainData.data.feeStructure;
//                                                 for (var i = 0; i <= mainData.data.feeStructure.length - 1; i++) {
//                                                      for(var j=0; j<=payfeedata.length-1; j++){
//                                                         if(mainData.data.feeStructure[i].fee_head==payfeedata[j].fee_head)
//                                                         {
//                                                                  ReceiptData[i].fee_paid = mainData.data.feeStructure[i].fee;
//                                                         }
//                                                         else
//                                                         {
//                                                                 if(Number(ReceiptData[i].fee_paid)<=0){
//                                                                         ReceiptData[i].fee_paid = "0";
//                                                                 }
//                                                         }
//                                                      }
//                                                 }
//                                                 // console.log(ReceiptData);
//                                         });
//                                 }
//                                 if(data.isStudentExist && data.isFeeCollectionExist){
//                                         console.log("both exist");
//                                          var tableId = "#feeDetailTable";
//                                         var tableObj = $('#feeDetailTable').DataTable();
//                                         if (tableObj != null) {
//                                                 tableObj.clear();
//                                                 tableObj.destroy();
//                                                 $('#fees_pay_form').trigger("reset");
//                                         }
//                                         $(tableId + " tbody").empty();
//                                         $('#feeDetailTable').DataTable({
//                                                 processing: true,
//                                                 data: data.data.fee_collection,
//                                                 searching: false,
//                                                 columns: [
//                                                         { data: null, defaultContent: "<input type='checkbox'>" },
//                                                         { data: "fee_head" },
//                                                         { data: "fee_due" },
//                                                         { data: "fee_paid"},
//                                                         { data: "transacID", render: function(data, type, full, meta){
//                                                                 // console.log(full)
//                                                                 if(Number(full.fee_paid)>0)
//                                                                         if(data==null||data=="")
//                                                                                 return defaultContent="NULL";
//                                                                         else
//                                                                                 return defaultContent=data;
//                                                                 else
//                                                                         return defaultContent='----';
//                                                                 } 
//                                                         },
//                                                         { data: "modePay", render: function(data, type, full, meta){
//                                                                 // console.log(full)
//                                                                 if(Number(full.fee_paid)>0)
//                                                                         if(data==null||data=="")
//                                                                                 return defaultContent="NULL";
//                                                                         else
//                                                                                 return defaultContent=data;
//                                                                 else
//                                                                         return defaultContent='----';
//                                                                 }  
//                                                         },
//                                                 ],
//                                                 columnDefs: [{
//                                                         orderable: false,
//                                                         className: 'select-checkbox',
//                                                         targets: 0,
//                                                         createdCell: function(td, cellData, rowData, row, col){
//                                                                 // console.log(rowData.fee_paid);
//                                                                 if(Number(rowData.fee_paid)>0||Number(rowData.fee_due)==0){
//                                                                         $(td).removeClass('select-checkbox');
//                                                                         $(td).prop('disabled', true);
//                                                                 }
//                                                         }
//                                                 }],
//                                                 select: {
//                                                         style: 'multi',
//                                                         selector: 'td:first-child'
//                                                 },
//                                                 buttons: [
//                                                         'selectAll',
//                                                         'selectNone'
//                                                 ],
//                                                 order: [
//                                                         [1, 'asc']
//                                                 ],
//                                                 paging: false,
//                                                 info: true,
//                                                 language: {
//                                                         emptyTable: "No data available "
//                                                 },
//                                         });
//                                         $('#feeDetailTable').css("width", "100%");
//                                         $('#viewFeeDetails').css("display", "block");
//                                         $('#viewFeePayAmount').css("display", "block");
//                                         var arr = [];
//                                         $('#feeDetailTable tbody').on('click', '.select-checkbox', function() {
//                                                 var $row = $(this).closest('tr');
//                                                 var data = $('#feeDetailTable').DataTable().row($row).data();
//                                                 // console.log(data);
//                                                 if (arr.length == 0) {
//                                                         arr.push(data);
//                                                 }
//                                                 else 
//                                                 {
//                                                         if (!arr.includes(data)) 
//                                                         {
//                                                                 arr.push(data);
//                                                         } 
//                                                         else 
//                                                         {
//                                                                 arr.splice(arr.indexOf(data), 1);
//                                                         }
//                                                 }
//                                                 payfeedata = arr;
//                                                 console.log(payfeedata);
//                                                 var sum = 0;
//                                                 for (var i = 0; i <= arr.length - 1; i++) {
//                                                                 sum += Number(arr[i].fee_due);
//                                                 }
//                                                 console.log(sum)
//                                                 $('#fees_pay_form').find("input[name='feeAmt']").val(sum).select();
//                                                 ReceiptData=mainData.data.feeStructure;
//                                                 for (var i = 0; i <= mainData.data.feeStructure.length - 1; i++) {
//                                                      for(var j=0; j<=payfeedata.length-1; j++){
//                                                         if(ReceiptData[i].fee_head==payfeedata[j].fee_head)
//                                                         {
//                                                                  ReceiptData[i].fee_paid = payfeedata[j].fee_due;
//                                                         }
//                                                         else
//                                                         {
//                                                                 if(Number(ReceiptData[i].fee_paid)<=0){
//                                                                         ReceiptData[i].fee_paid = "0";
//                                                                 }
//                                                         }
//                                                      }
//                                                 }
//                                                 // console.log(ReceiptData);
//                                         });
//                                 }
//                         }
//                         else
//                         {
//                                 Swal.fire({
//                                         icon:'error',
//                                         title: 'Get Fee Details',
//                                         text:data.data
//                                 });
//                         }
//                 }
//         });
//         return false;
// }
// $(window).load(function() {
//         $('#payFeesOnline').on('click',function(e){
//                 e.preventDefault();
//                 if($('#feeAmtNumber').valid()){
//                     var amt=$('#feeAmtNumber').val();    
//                     console.log(amt);
//                         var options = {
//                                 "key": "rzp_test_JFnIEEcI1X1q0w",
//                                 "amount": (100*amt), // 2000 paise = INR 20
//                                 "name": "RTC School (CBSE), Ranchi",
//                                 "description": "Payment",
//                                 "image": "http://www.rtccbseranchi.org/admin/assets/images/logo_login.png",
//                                 "theme": {
//                                 "color": "#528FF0"
//                                 },
//                                 "prefill": {
//                                    "email": "abc@gmail.com",
//                                    "contact": "123456789"
//                                 }
//                         };
//                         var rzp1 = new Razorpay(options);
//                         rzp1.open();
//                 }
//         });
//         $('#payFeesUpdate').on('click', function(e) {
//                 e.preventDefault();
                // if(mainData.isStudentExist && !mainData.isFeeCollectionExist){
                //         if ($('#fees_pay_form').valid() && $('#feeAmtNumber').val() > 0) {
                //                 console.log(mainData);
                //                 console.log(ReceiptData);
                //                 for (var i = 0; i <= ReceiptData.length - 1; i++) {
                //                         if(!ReceiptData[i].hasOwnProperty('fee_paid')){
                //                              ReceiptData[i]['fee_paid']="0"   ;
                //                         }
                //                 }
                //                 console.log(ReceiptData);
                //                 // console.log(document.getElementById('fees_pay_form').feeAmt.value);
                //                 $.ajax({
                //                         type: "POST",
                //                         url: "Fee/updateFeeCollection",
                //                         dataType: "JSON",
                //                         data: { data: ReceiptData,admno:mainData.data.studentData[0].admisstion_no, transacID: document.getElementById('fees_pay_form').transacID.value, modePay: document.getElementById('fees_pay_form').modePay.value },
                //                         success: function(data) {
                //                                 console.log(data);
                //                                 if (data.error === false) 
                //                                 {
                //                                         Swal.fire({
                //                                                 timer: 5000,
                //                                                 icon: 'success',
                //                                                 text: 'Successful',
                //                                                 title: 'Pay Fees',
                //                                                 allowOutsideClick: false,
                //                                                 allowEscapeKey: false
                //                                         });
                //                                         sessionStorage.setItem('latestpayfeedata', JSON.stringify({
                //                                                 receipt:data.receipt,
                //                                                 ReceiptData: ReceiptData,
                //                                                 mainData: mainData,
                //                                                 payfeedata: payfeedata,
                //                                                 transacID: document.getElementById('fees_pay_form').transacID.value,
                //                                                 modePay: document.getElementById('fees_pay_form').modePay.value,
                //                                                 feeAmt: document.getElementById('fees_pay_form').feeAmt.value
                //                                         }));
                //                                         document.getElementById('fees_pay_form').reset();
                //                                         $(location).attr("href", 'feesReceipt');
                //                                 } 
                //                                 else 
                //                                 {
                //                                         Swal.fire({
                //                                                 icon: 'error',
                //                                                 text: data.text,
                //                                                 title: 'Pay Fees',
                //                                                 swaltoast: false,
                //                                                 allowOutsideClick: false,
                //                                                 allowEscapeKey: false,
                //                                         });
                //                                         document.getElementById('fees_pay_form').reset();
                //                                         $(location).attr("href", 'payFees');
                //                                 }
                //                         }
                //                 });
                //                 return false;
                //         } 
                //         else 
                //         {
                //                 if($('#feeAmtNumber').val() <=0){
                //                         Swal.fire({
                //                                 icon: 'warning',
                //                                 title: 'Pay Fees',
                //                                 text: 'Atleast select a option which has Fee Due amount greater than 0'
                //                         });
                //                 }
                //         }
                // }
//                 if(mainData.isStudentExist && mainData.isFeeCollectionExist){
//                         if ($('#fees_pay_form').valid() && $('#feeAmtNumber').val() > 0) {
//                         Swal.fire({
//                               title: 'Fees Payment of'+" "+mainData.data.studentData[0].name_of_student,
//                               text: "Fee Amount :"+""+document.getElementById('fees_pay_form').feeAmt.value,
//                               icon: 'warning',
//                               showCancelButton: true,
//                               confirmButtonColor: '#3085d6',
//                               cancelButtonColor: '#d33',
//                               confirmButtonText: 'Pay'
//                             }).then((result) => {
//                               if (result.isConfirmed) {
//                                 console.log(mainData);
//                                 for (var i = 0; i <= ReceiptData.length - 1; i++) {
//                                         ReceiptData[i]['transacID'] = document.getElementById('fees_pay_form').transacID.value;
//                                         ReceiptData[i]['modePay'] = document.getElementById('fees_pay_form').modePay.value;
//                                 }
//                                 for (var i = 0; i <= ReceiptData.length - 1; i++) {
//                                         if(!ReceiptData[i].hasOwnProperty('fee_paid')){
//                                              ReceiptData[i]['fee_paid']="0"   ;
//                                         }
//                                 }
//                                 console.log(ReceiptData);
//                                 // console.log(document.getElementById('fees_pay_form').feeAmt.value);
//                                 $.ajax({
//                                         type: "POST",
//                                         url: "Fee/updateFeeCollectionSec",
//                                         dataType: "JSON",
//                                         data: { data: ReceiptData,admno:mainData.data.studentData[0].admisstion_no,
//                                          transacID: document.getElementById('fees_pay_form').transacID.value,
//                                           modePay: document.getElementById('fees_pay_form').modePay.value },
//                                         success: function(data) {
//                                                 console.log(data);
//                                                 if (data.error === false) 
//                                                 {
//                                                         Swal.fire({
//                                                                 timer: 5000,
//                                                                 icon: 'success',
//                                                                 text: 'Successful',
//                                                                 title: 'Pay Fees',
//                                                                 allowOutsideClick: false,
//                                                                 allowEscapeKey: false
//                                                         });
//                                                         sessionStorage.setItem('latestpayfeedata', JSON.stringify({
//                                                                 receipt:data.receipt,
//                                                                 ReceiptData: ReceiptData,
//                                                                 mainData: mainData,
//                                                                 payfeedata: payfeedata,
//                                                                 transacID: document.getElementById('fees_pay_form').transacID.value,
//                                                                 modePay: document.getElementById('fees_pay_form').modePay.value,
//                                                                 feeAmt: document.getElementById('fees_pay_form').feeAmt.value
//                                                         }));
//                                                         document.getElementById('fees_pay_form').reset();
//                                                         $(location).attr("href", 'feesReceipt');
//                                                 } 
//                                                 else 
//                                                 {
//                                                         Swal.fire({
//                                                                 icon: 'error',
//                                                                 text: data.text,
//                                                                 title: 'Pay Fees',
//                                                                 swaltoast: false,
//                                                                 allowOutsideClick: false,
//                                                                 allowEscapeKey: false,
//                                                         });
//                                                         document.getElementById('fees_pay_form').reset();
//                                                         $(location).attr("href", 'payFees');
//                                                 }
//                                         }
//                                 });
//                                 return false;
//                               }});
//                         } 
//                         else 
//                         {       
//                                 if($('#feeAmtNumber').val() <=0){
//                                         Swal.fire({
//                                                 icon: 'warning',
//                                                 title: 'Pay Fees',
//                                                 text: 'Atleast select a option which has Fee Due amount greater than 0'
//                                         });
//                                 }
//                         }
//                 }

//         });
//         $('#onSelectAdmmissionNo').on('click', function(e) {
//                 // console.log("into table")
//                 e.preventDefault();
                
//         });
// });
// var daysToDisable = [1, 4, 6];
// var monthsToDisable = [9];

// function disableSpecificWeekDays(date) {
// 	console.log("into disable datepicker")
//     // var day = date.getDay();
//     // if ($.inArray(day, daysToDisable) != -1) {
//     //     return [false];
//     // }

//     var month = date.getMonth();
//     console.log(month)
//     if ($.inArray(month, monthsToDisable) != -1) {
//         return [false];
//     }
//     return [true];
// }
// $(window).load(function() {
//     $('.date-picker').datepicker( {
//         changeMonth: true,
//         changeYear: true,
//         yearRange:'2022:2023',
//         showButtonPanel: true,
//         dateFormat: 'MM yy',
//         autoSize: true,
//         beforeShowDay:disableSpecificWeekDays,
//         onClose: function(dateText, inst) { 
//             var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
//             console.log(month)
//             var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
//             $(this).datepicker('setDate', new Date(year, month, 1));
//         }
//     });
//     $('.toPayfee').datepicker( {
//         onClose: function(dateText, inst) { 
            
//         }
//     });
// });
// --------------------------------------for getting fee type monthly/yearly-------------------------------------- //
function getfeetype(){
        if(document.getElementById('payFeeType').value=="monthly")
        {		
                $('.fromToPay').css('display','block');
                $('#fromPayfee').attr('required',true);
                $('#toPayfee').attr('required',true);
        }
        else
        {
                $('.fromToPay').css('display','none');
                $('#fromPayfee').attr('required',false);
                $('#toPayfee').attr('required',false);
        }
        
}
// ------------------------------------end for getting fee type monthly/yearly----------------------------------- //
// =======//
function getMonthDetails(){
		// console.log($('#fromPayfee').val());
		// console.log($('#toPayfee').val());
		console.log(feeMonthName.indexOf($('#fromPayfee').val()))
		console.log(feeMonthName.indexOf($('#toPayfee').val()))
		return feeMonthName.indexOf($('#toPayfee').val())-feeMonthName.indexOf($('#fromPayfee').val());
        // var startMonth = moment().month($('#fromPayfee').val().split(" ")[0]).format("M");
        // var endMonth = moment().month($('#toPayfee').val().split(" ")[0]).format("M");
        // var dateFrom = new Date($('#fromPayfee').val().split(" ")[1],startMonth);
        // var dateTo = new Date($('#toPayfee').val().split(" ")[1],endMonth);
        
        // return dateTo.getMonth() - dateFrom.getMonth() + (12 * (dateTo.getFullYear() - dateFrom.getFullYear()));
}
// =======//
//----------------------------------for getting month names between start and end date------------------------------//
// =======//
function getMonthNames(){
		var month=["January","February","March","April","May","June","July","August","September","October","November","December"];
		var startMonth = Number(moment().month($('#fromPayfee').val().split(" ")[0]).format("M"));
        var endMonth = Number(moment().month($('#toPayfee').val().split(" ")[0]).format("M"));
        // console.log(startMonth+","+endMonth)
        // console.log(typeof(startMonth))
        var arr=[];
        for(var i=0;i<=month.length-1;i++){
        	if(i>=startMonth && i<=endMonth){
        		arr.push(month[i-1]);
        	}
        }
        return arr;
}
// ------------------------------------------------for fetching fee------------------------------------------------ //
function fetchFee(e){
        e.preventDefault();
        if(document.getElementById('payFeeType').value=="monthly")
        {
                if($('#searchFee').valid())
                {           
                        // console.log(getMonthDetails());
                        if(getMonthDetails()<0)
                        {
							Swal.fire({icon:'error',title:'From - To Date Validation',text:'Please select ( To Date ) greater than ( From Date )'})
						}
						else
						{
	                        $.ajax({
	                                type: "POST",
	                                url: "Fee/getFeeMonthly",
	                                dataType: "JSON",
	                                data: { autoCompleteAdmis: $('#autoCompleteAdmis').val(),
	                                        startMonth:  $('#fromPayfee').val(),
	                                        endMonth: $('#toPayfee').val(),
	                                        type: "Monthly" },
	                                success: function(data) {
	                                        if(data.error===false){
	                                                mainData=data;
	                                                monthlyView(data);
	                                        }
	                                }})
						}

                }
        }
        if(document.getElementById('payFeeType').value=="yearly")
        {
                 if($('#searchFee').valid())
                 {
                        console.log("into yearly");
                 }
        }

}
// ----------------------------------------------end for fetching fee---------------------------------------------- //
// ===========//
// -----------------------------------------for rendering monthly fee table----------------------------------------- //
function clearTable(tableName){
        var tableId = ""+tableName+"";
        var tableObj = $(""+tableName+"").DataTable();
        if (tableObj != null) {
                tableObj.clear();
                tableObj.destroy();
                $('#fees_pay_form').trigger("reset");
        }
        $(tableId + " tbody").empty();
}
function monthlyView(data){
        console.log(data);
        if(data.isStudentExist && !data.isFeeCollectionExist){
                var noOfMonth=getMonthDetails()+1;
                clearTable("#FeeMonthly");
                $('#FeeMonthly').DataTable({
                        processing: true,
                        data: data.data.feeStructure,
                        searching: false,
                        columns: [
                                { data: "fee_head" },
                                { data: "fee" ,render: function(data, type, full, meta){
                                        // console.log(data)
                                        if(noOfMonth==1)
                                                return defaultContent=data;
                                        else
                                                return defaultContent=Number(data)*(noOfMonth);
                                        } 
                                },
                                { data: null, defaultContent: 0},
                                { data: null, defaultContent:'----' },
                                { data: null, defaultContent:'----' },
                        ],
                        columnDefs: [{
                                orderable: false,
                                // className: 'select-checkbox',
                                targets: 0,
                                // createdCell: function(td, cellData, rowData, row, col){
                                //         // console.log(rowData)
                                //         if(Number(rowData.fee_paid)>0||Number(rowData.fee_due)==0||Number(rowData.fee)==0){
                                //                 $(td).removeClass('select-checkbox');
                                //                 $(td).prop('disabled', true);
                                //         }
                                // }
                        }],
                        rowCallback: function(row, data, index){
                              if (data.fee_type=="Yearly") {
                                 jQuery(row).hide();
                              }
                        },
                        select: {
                                style: 'multi',
                                selector: 'td:first-child'
                        },
                        order: [
                                [1, 'asc']
                        ],
                        paging: false,
                        info: true,
                        language: {
                                emptyTable: "No data available "
                        },
                });
                $('#FeeMonthly').css("width", "100%");
                $('#viewFeeMonthly').css("display", "block");
                $('#viewFeePayAmount').css("display", "block");
                var sum = 0;
                for (var i = 0; i <= mainData.data.feeStructure.length - 1; i++) {
                        if(mainData.data.feeStructure[i].fee_type=="Monthly"){
                                sum += Number(mainData.data.feeStructure[i].fee)*noOfMonth;
                        }
                }
                $('#fees_pay_form').find("input[name='feeAmt']").val(sum).focus();
                ReceiptData=mainData.data.feeStructure;
                for (var i = 0; i <= mainData.data.feeStructure.length - 1; i++) {
                        if(mainData.data.feeStructure[i].fee_type=="Monthly"){
                                ReceiptData[i].fee_paid = String(Number(mainData.data.feeStructure[i].fee)*noOfMonth);
                        }
                        else{
                                ReceiptData[i].fee_paid = "0";
                        }
                }
                // console.table(ReceiptData);
                var monthlyobject=convertToOnlyMonthly(ReceiptData);
                console.table(monthlyobject);
                ReceiptData=monthlyobject;
                // var monthN = getMonthNames();
                // console.log(monthN)
                // for(var i=0;i<=monthN.length-1;i++){
                // 	var finalReceipt=pushFinalMonth(monthlyobject,monthN[i]);
                // 	console.log(finalReceipt);
                // }
                // var arr = [];
                // $('#FeeMonthly tbody').on('click', '.select-checkbox', function() {
                //         var $row = $(this).closest('tr');
                //         var data = $('#FeeMonthly').DataTable().row($row).data();
                //         // console.log(data);
                //         if (arr.length == 0) {
                //                 arr.push(data);
                //         }
                //         else 
                //         {
                //                 if (!arr.includes(data)) 
                //                 {
                //                         arr.push(data);
                //                 } 
                //                 else 
                //                 {
                //                         arr.splice(arr.indexOf(data), 1);
                //                 }
                //         }
                //         payfeedata = arr;
                //         // console.log(payfeedata);
                //         var sum = 0;
                //         for (var i = 0; i <= arr.length - 1; i++) {
                //                 sum += Number(arr[i].fee);
                //         }
                //         $('#fees_pay_form').find("input[name='feeAmt']").val(sum).select();
                        // ReceiptData=mainData.data.feeStructure;
                        // for (var i = 0; i <= mainData.data.feeStructure.length - 1; i++) {
                        //      for(var j=0; j<=payfeedata.length-1; j++){
                        //         if(mainData.data.feeStructure[i].fee_head==payfeedata[j].fee_head)
                        //         {
                        //                  ReceiptData[i].fee_paid = mainData.data.feeStructure[i].fee;
                        //         }
                        //         else
                        //         {
                        //                 if(Number(ReceiptData[i].fee_paid)<=0){
                        //                         ReceiptData[i].fee_paid = "0";
                        //                 }
                        //         }
                        //      }
                        // }
                //         // console.log(ReceiptData);
                //         // console.log(tableToJSON($("#FeeMonthly")))
                // });
        }
        if(data.isStudentExist && data.isFeeCollectionExist){
        	var paidArray = data.data.feeMonthly;
        	// console.table(paidArray);
        	const unique = [...new Set(paidArray.map(item => item.monthName))];
        	console.log(unique);
        	console.log(findCommonElements(unique,getMonthNames()))
        	var months = getMonthNames();
        	if(!findCommonElements(unique,getMonthNames())){
        		var noOfMonth=getMonthDetails()+1;
                clearTable("#FeeMonthly");
                $('#FeeMonthly').DataTable({
                        processing: true,
                        data: data.data.feeStructure,
                        searching: false,
                        columns: [
                                { data: "fee_head" },
                                { data: "fee" ,render: function(data, type, full, meta){
                                        // console.log(data)
                                        if(noOfMonth==1)
                                                return defaultContent=data;
                                        else
                                                return defaultContent=Number(data)*(noOfMonth);
                                        } 
                                },
                                { data: null, defaultContent: 0},
                                { data: null, defaultContent:'----' },
                                { data: null, defaultContent:'----' },
                        ],
                        columnDefs: [{
                                orderable: false,
                                // className: 'select-checkbox',
                                targets: 0,
                                // createdCell: function(td, cellData, rowData, row, col){
                                //         // console.log(rowData)
                                //         if(Number(rowData.fee_paid)>0||Number(rowData.fee_due)==0||Number(rowData.fee)==0){
                                //                 $(td).removeClass('select-checkbox');
                                //                 $(td).prop('disabled', true);
                                //         }
                                // }
                        }],
                        rowCallback: function(row, data, index){
                              if (data.fee_type=="Yearly") {
                                 jQuery(row).hide();
                              }
                        },
                        select: {
                                style: 'multi',
                                selector: 'td:first-child'
                        },
                        order: [
                                [1, 'asc']
                        ],
                        paging: false,
                        info: true,
                        language: {
                                emptyTable: "No data available "
                        },
                });
                $('#FeeMonthly').css("width", "100%");
                $('#viewFeeMonthly').css("display", "block");
                $('#viewFeePayAmount').css("display", "block");
                var sum = 0;
                for (var i = 0; i <= mainData.data.feeStructure.length - 1; i++) {
                        if(mainData.data.feeStructure[i].fee_type=="Monthly"){
                                sum += Number(mainData.data.feeStructure[i].fee)*noOfMonth;
                        }
                }
                $('#fees_pay_form').find("input[name='feeAmt']").val(sum).focus();
                ReceiptData=mainData.data.feeStructure;
                for (var i = 0; i <= mainData.data.feeStructure.length - 1; i++) {
                        if(mainData.data.feeStructure[i].fee_type=="Monthly"){
                                ReceiptData[i].fee_paid = String(Number(mainData.data.feeStructure[i].fee)*noOfMonth);
                        }
                        else{
                                ReceiptData[i].fee_paid = "0";
                        }
                }
                // console.table(ReceiptData);
                var monthlyobject=convertToOnlyMonthly(ReceiptData);
                console.table(monthlyobject);
                ReceiptData=monthlyobject;
        	}
        	
        }
        
}
// ========//
function findCommonElements(arr1, arr2) {
    return arr1.some(item => arr2.includes(item))
}
// ======= //
function convertToOnlyMonthly(data){
	var arr=[];
	for (var i = 0; i <= data.length-1; i++) {
        if(data[i].fee_type=="Monthly"){
           	arr.push(data[i]);
        }
	}
	return arr;
}
// =======//
// function pushFinalMonth(data,monthN){
// 	console.log(monthN);var newData=[];newData=data;
// 	newData.map(i=>{i["month"] = monthN});
// 	return newData;
// }
// =======//
function tableToJSON(tblObj){  
   var data = [];
   var $headers = $(tblObj).find("th");
   var $rows = $(tblObj).find("tbody tr").each(function(index) {
           $cells = $(this).find("td");
           data[index] = {};
           $cells.each(function(cellIndex) {
             data[index][$($headers[cellIndex]).html()] = $(this).html();
           });    
        });
  return data;
}
// ---------------------------------------end for rendering monthly fee table--------------------------------------- //
// ================== //
// ---------------------------------------------function for paying fees--------------------------------------------- //
function feePay(e){
        e.preventDefault();
        if(document.getElementById('payFeeType').value=="monthly")
        {
                if(mainData.isStudentExist){
                        if ($('#fees_pay_form').valid() && $('#feeAmtNumber').val() > 0) {
                                // console.log(mainData);
                                // console.log(ReceiptData);
                                // for (var i = 0; i <= ReceiptData.length - 1; i++) {
                                //         if(!ReceiptData[i].hasOwnProperty('fee_paid')){
                                //              ReceiptData[i]['fee_paid']="0"   ;
                                //         }
                                // }
                                var months=getMonthNames();
                                // console.log(months);
                                console.log(document.getElementById('fees_pay_form').feeAmt.value);
                                $.ajax({
                                        type: "POST",
                                        url: "Fee/saveFeeMonthly",
                                        dataType: "JSON",
                                        data: { data: ReceiptData,
                                                admno:mainData.data.studentData[0].admisstion_no,
                                                transacID: document.getElementById('fees_pay_form').transacID.value, 
                                                modePay: document.getElementById('fees_pay_form').modePay.value,
                                                remarks:document.getElementById('fees_pay_form').remarks.value,
                                                type: "Monthly",
                                                noOfMonth:getMonthDetails()+1,
                                                startMonth:$('#fromPayfee').val(),
                                                endMonth:$('#toPayfee').val(),
                                                months:months },
                                        success: function(data) {
                                                console.log(data);
                                                if (data.error === false) 
                                                {
                                                        Swal.fire({
                                                                // timer: 5000,
                                                                icon: 'success',
                                                                text: 'Successful',
                                                                title: 'Pay Fees',
                                                                allowOutsideClick: false,
                                                                allowEscapeKey: false
                                                        });
                                                        sessionStorage.setItem('latestpayfeedata', JSON.stringify({
                                                                receipt:data.receipt,
                                                                ReceiptData: ReceiptData,
                                                                mainData: mainData,
                                                                payfeedata: payfeedata,
                                                                transacID: document.getElementById('fees_pay_form').transacID.value,
                                                                modePay: document.getElementById('fees_pay_form').modePay.value,
                                                                feeAmt: document.getElementById('fees_pay_form').feeAmt.value,
                                                                remarks:document.getElementById('fees_pay_form').remarks.value,
                                                                type: "Monthly",
                                                                noOfMonth:getMonthDetails()+1,
                                                                startMonth:$('#fromPayfee').val(),
                                                                endMonth:$('#toPayfee').val(), 
                                                        }));
                                                        document.getElementById('fees_pay_form').reset();
                                                        // $(location).attr("href", 'feesReceipt');
                                                } 
                                                else 
                                                {
                                                        Swal.fire({
                                                                icon: 'error',
                                                                text: data.text,
                                                                title: 'Pay Fees',
                                                                swaltoast: false,
                                                                allowOutsideClick: false,
                                                                allowEscapeKey: false,
                                                        });
                                                        document.getElementById('fees_pay_form').reset();
                                                        $(location).attr("href", 'payFees');
                                                }
                                        }
                                });
                                return false;
                        } 
                        else 
                        {
                                if($('#feeAmtNumber').val() <=0){
                                        Swal.fire({
                                                icon: 'warning',
                                                title: 'Pay Fees',
                                                text: 'The Fee Amount should be greater than 0'
                                        });
                                }
                        }
                }
        }
        if(document.getElementById('payFeeType').value=="yearly")
        {
                 if($('#searchFee').valid())
                 {
                        console.log("into yearly");
                 }
        }
}
// -------------------------------------------end function for paying fees------------------------------------------- //
